{
  "name": "python-learning-sandbox",
  "version": "1.0.0",
  "description": "An interactive web-based coding sandbox for learning Python concepts through visual exploration",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000 --bind 127.0.0.1"
  },
  "keywords": [
    "python",
    "education",
    "learning",
    "sandbox",
    "recursion",
    "lambda",
    "scope",
    "visualization",
    "interactive"
  ],
  "author": "Python Learning Sandbox Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/python-learning-sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/python-learning-sandbox/issues"
  },
  "homepage": "https://github.com/yourusername/python-learning-sandbox#readme"
} 